<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="700.0" stylesheets="@../css/Design.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nordicguide.PrivateUserController">
   <children>
       <Text fill="WHITE" layoutX="51.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
             <Font name="Quicksand-Regular" size="25.0"/>
         </font>
      </Text>
       <Text fill="WHITE" layoutX="56.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
             <Font name="Quicksand-Regular" size="25.0"/>
         </font>
      </Text>
       <Text fill="WHITE" layoutX="57.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phonenumber:">
         <font>
             <Font name="Quicksand-Regular" size="25.0"/>
         </font>
      </Text>
       <Text fill="WHITE" layoutX="56.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
         <font>
             <Font name="Quicksand-Regular" size="25.0"/>
         </font>
      </Text>
       <Text fill="WHITE" layoutX="51.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CivicNumber:">
         <font>
             <Font name="Quicksand-Regular" size="25.0"/>
         </font>
      </Text>
       <TextField fx:id="emailTxtField" alignment="CENTER" layoutX="269.0" layoutY="317.0" prefHeight="25.0"
                  prefWidth="190.0" promptText="Enter your email"/>
       <TextField fx:id="phoneTxtField" alignment="CENTER" layoutX="269.0" layoutY="347.0" prefHeight="25.0"
                  prefWidth="190.0" promptText="Enter your Phonenumber"/>
       <TextField fx:id="addressTxtField" alignment="CENTER" layoutX="269.0" layoutY="377.0" prefHeight="25.0"
                  prefWidth="190.0" promptText="Enter your Address"/>
       <TextField fx:id="passwordTxtField" alignment="CENTER" layoutX="269.0" layoutY="407.0" prefHeight="25.0"
                  prefWidth="190.0" promptText="Select Password"/>
       <Text fill="WHITE" layoutX="56.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
             <Font name="Quicksand-Regular" size="25.0"/>
         </font>
      </Text>
       <Button fx:id="backBtn" layoutX="15.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#goBack"
               prefHeight="46.0" prefWidth="116.0" style="-fx-background-radius: 40; -fx-border-radius: 40;"
               stylesheets="@../css/ButtonDesign.css" text="Back">
         <font>
            <Font name="Niagara Solid" size="30.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Button>
       <Button fx:id="helpBtn" layoutX="565.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleHelpButton"
               prefHeight="46.0" prefWidth="120.0" style="-fx-background-radius: 40; -fx-border-radius: 40;"
               stylesheets="@../css/ButtonDesign.css" text="Help">
         <font>
            <Font name="Niagara Solid" size="25.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Button>
       <Button fx:id="closeAccountBtn" layoutX="473.0" layoutY="8.0" mnemonicParsing="false"
               onMouseClicked="#handleCloseAccountBtn" prefHeight="37.0" prefWidth="233.0"
               style="-fx-background-radius: 40; -fx-border-radius: 40;" stylesheets="@../css/ButtonDesign.css"
               text="Close account">
         <font>
            <Font name="Niagara Solid" size="25.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Button>
       <Label fx:id="userNameLabel" layoutX="271.0" layoutY="199.0" text="Label" textFill="WHITE">
         <font>
             <Font name="Quicksand-Regular" size="25.0"/>
         </font>
      </Label>
       <Label fx:id="civicNumberLabel" layoutX="271.0" layoutY="229.0" text="Label" textFill="WHITE">
         <font>
             <Font name="Quicksand-Regular" size="25.0"/>
         </font>
      </Label>
       <Button fx:id="updateAccountBtn" layoutX="255.0" layoutY="455.0" mnemonicParsing="false"
               onMouseClicked="#handleSaveButton" prefHeight="46.0" prefWidth="218.0"
               style="-fx-background-radius: 40; -fx-border-radius: 40;" stylesheets="@../css/ButtonDesign.css"
               text="Save changes">
         <font>
            <Font name="Niagara Solid" size="25.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Button>
       <Text fill="WHITE" layoutX="155.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nordic Guide">
           <font>
               <Font name="Quicksand-Regular" size="60.0"/>
           </font>
           <effect>
               <DropShadow/>
           </effect>
       </Text>
       <Text fill="WHITE" layoutX="226.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0"
             text="Account information">
           <font>
               <Font name="Quicksand-Regular" size="25.0"/>
           </font>
           <effect>
               <DropShadow/>
           </effect>
       </Text>
   </children>
</AnchorPane>
